FROM golang:1.25.2 as builder

RUN apt-get update && apt-get install -y git openssh-client

WORKDIR /server

COPY go.mod ./
COPY go.sum ./
RUN go mod download

COPY sqlc.yaml ./
COPY cmd/ ./cmd/
COPY internal/ ./internal/
COPY pkg/ ./pkg/
COPY config/ ./config/
COPY database/ ./database/

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /server ./cmd/server

FROM alpine:3.10

RUN apk update && apk add --no-cache ca-certificates && \
  mkdir /app

WORKDIR /app
COPY --from=builder /server/server  /app
COPY --from=builder /server/config/local-compose.yaml /app/config/local-compose.yaml

EXPOSE 8080

ENTRYPOINT ["/app/server"]
